{
  "name": "autolifts-be",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "generate-migration": "drizzle-kit generate",
    "migrate": "bun run generate-migration && bun run ./src/migrate.ts"
  },
  "dependencies": {
    "@elysiajs/bearer": "^1.2.0",
    "@elysiajs/cookie": "^0.8.0",
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/jwt": "^1.2.0",
    "@elysiajs/swagger": "1.0.0",
    "@supabase/supabase-js": "^2.49.1",
    "drizzle-orm": "^0.33.0",
    "elysia": "^1.2.25",
    "pg": "^8.13.3",
    "postgres": "^3.4.5",
    "prettier": "^3.5.3",
    "ts-pattern": "^5.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.24.2"
  },
  "module": "src/index.js"
}
